# foodpundit

./: README.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/experimenter/ai/foodpundit/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/config/: app_config.dart  environment_config.dart
lib/constants/: app_constants.dart
lib/models/: error_code.dart  error_response.dart  process_image_response.dart  product.dart  user_details.dart
lib/providers/: app_auth_provider.dart
lib/screens/: edit_profile_page.dart  explore_page.dart  help_support_screen.dart  history_page.dart  profile_page.dart  scan_history_screen.dart
lib/services/: auth_service.dart  network_service.dart  offline_profile_service.dart  product_service.dart
lib/theme/: app_colors.dart  app_theme.dart
lib/utils/: custom_page_transitions.dart  error_handler.dart  network_utils.dart  preferences_utils.dart  responsive_builder.dart  size_config.dart  slide_up_route.dart  ui_constants.dart
lib/widgets/: custom_app_bar.dart  custom_loading.dart  error_dialog.dart  loading_overlay.dart  network_aware_image.dart  no_internet_dialog.dart  product_details_shimmer.dart  profile_completion_card.dart  shimmer_loading.dart  splash_painter.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+30 files in other folders)
